{
    "name": "code-fragments",
    "displayName": "Code Fragments",
    "description": "Save code fragments for later inserting them into source files.",
    "version": "0.0.1",
    "publisher": "markvincze",
    "license": "SEE LICENSE IN LICENSE",
    "author": {
        "name": "Mark Vincze",
        "url": "https://blog.markvincze.com"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "toolbar", "toolbox", "fragments", "presentation"
    ],
    "preview": true,
    "activationEvents": [
        "onCommand:saveSelectedCodeFragment",
        "onView:codeFragments"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "views": {
            "explorer": [{
                "id": "codeFragments",
                "name": "Code Fragments"
            }]
        },
        "commands": [{
                "command": "codeFragments.saveSelectedCodeFragment",
                "title": "Save selection as Code Fragment"
            },
            {
                "command": "codeFragments.insertCodeFragment",
                "title": "Insert Code Fragment"
            },
            {
                "command": "codeFragments.deleteCodeFragment",
                "title": "Delete Code Fragment"
            },
            {
                "command": "codeFragments.renameCodeFragment",
                "title": "Rename Code Fragment"
            }
        ],
        "menus": {
            "commandPalette": [{
                "command": "codeFragments.insertCodeFragment",
                "when": "never"
            }],
            "editor/context": [{
                "command": "codeFragments.saveSelectedCodeFragment",
                "when": "editorTextFocus"
            }],
            "view/item/context": [{
                "command": "codeFragments.deleteCodeFragment",
                "when": "view == codeFragments"
            },
            {
                "command": "codeFragments.renameCodeFragment",
                "when": "view == codeFragments"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "mocha": "^3.5.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.5"
    }
}